* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.layout{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  justify-content: center;
  align-items: center;
}





/* Keyframe */

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX('-10deg');

  }
  to{
opacity: 1;
  transform: rotateX('0');
  }
}

/* Home Page styling */

.home 
{
  flex: 0.7;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  animation: transitionIn 2.5s;
  
   
}

.home .home-content
{
  position: relative;
  width: fit-content;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin:  0 20px 0 60px;
}

  .greeting
  {
    font-size: 30px;
    /* color: white; */
      color: rgb(69, 69, 100);
    font-weight: 400;
   
  }

  .home .mission 
  {
    /* color: white; */
      color: rgb(69, 69, 100);
    font-size: 20px;
  }

  
  




.layout
{
  /* background-image: url(/public/bg-image.avif); */
  background-image: url('../public/gebg.jpg');
  background-size:cover;
  width: 100vw;
  height: 100vh;
  display: flex;
  padding: 0 20px 0 40px ;
  justify-content: space-between;
}
@media (max-width: 575px) {
  .layout{
    padding: 0;
    height: auto;
    width: auto;
    /* background-color: rgb(240, 243, 76); */
    background-image: url('../public/gebg.jpg');
    background-size: cover;
    
  }
}

/* conctact page */
.contactPage
{
  flex: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: transitionIn 2.5s;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.contactPage .contact-content
{
  /* position: relative; */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    
    justify-content: center;
    flex-direction: column; 
    margin: 0 20px 0 60px;
}

.contact-form-heading
{
  font-size: 36px;
  color: black;
  text-align: center;
  
}

.contactPage .contact-content .contact-form
{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  align-items: center;
}
.contactPage .contact-content .contact-form label{
  color: black;
  font-weight: 600;
}

.contactPage .contact-content .contact-form input
{
  width: 400px;
  height: 40px;
  padding: 10px;
  border-radius: 12px;
  border: none;
  outline: none;
  
}



.contactPage .contact-content  .details-field
{
  display: flex;
  flex-direction: column;
  /* margin: 3px 0; */
  color: white;
}

.contactPage .contact-content .details-field .message-box
{
  border-radius: 12px;
  width: 400px;
  
}
.contactPage .contact-content  .message-btn
{
  padding: 10px;
  border-radius: 12px;
  outline: none;
  border: none;
  margin-top: 5px;
  background-color: rgb(66, 66, 225);
  width: 400px;
}


/* About Component */

.about
{
flex: 0.7;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  animation: transitionIn 2.5s;
}

.about .container
{
/* position: relative; */
  width: fit-content;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 20px 0 60px;
  color: white;
}

.about .container p
{
  font-size: 18px;
  /* color: rgb(66, 66, 225) ; */
  color: black;
  font-weight: 300;
  
}



/* Portfolio Page */

.portfolio
{
  flex: 0.7;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;

}

.card-styling
{
  width: 12rem;
  height: 14rem;
  transition: transform .25s;
  /* background-image: url("weather-app.png"); */

}

.app-description
{
  font-size: 12px;
  text-align: center ;
}

.card-styling:hover
{
  transform: scale(1.2);
}
    



/* Stacks Component */

.stacks
{
flex: 0.7;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  animation: transitionIn 2.5s;
  display: flex;justify-content: center;
 
 
 
}

.stacks .container
{
  display: flex;
  justify-content: center;
  align-items: center;
}



/* Media Query for different screeen sizes */


/* Query for Mobile screens */
@media (max-width: 575px) 
  {

    /* Styling for the Home Section */
    .home{
      flex: 0.9;
      width: 100%;
      height: 100vh;
       display: flex;
       margin-left: 10px;
       
    }

    .greeting {
      font-size: 20px;
      color: black;
      font-weight: 400;
    
      
    }
    .welcome{
      display: none;
    }
    .my-name{
      color: rgb(33, 78, 201);
      font-size: 30px;
    }
    .my-role{
      font-size: 24px;
      font-weight: bold;
      line-height: 0;
    }
    
    .home .mission {
     color: white;
     font-size: 16px;
     display: none;
   }

   .home-content {
       display: flex;
       margin: 0;
       padding: 0;
       flex-direction: column;
       align-items: left; 
       
     }

    /* Styling for the about section */

    
      .about {
        flex: 0.85;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    
      .about .container  {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
        
        /* margin: 0 5px 0 0; */
        /* font-size: 12px; */
        
      }
        .about .container p {
          font-size: 14px;
          color: rgb(69, 69, 100);
          /* margin-top: 10px; */
          text-align: auto;
          /* word-spacing: 2px; */
        }


        /*Styling for Stacks */

.stacks
{
flex: 0.9;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  animation: transitionIn 2.5s;
  display: flex;justify-content: center;
 
 
 
}

.stacks .container
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
}

/* styling for Portfolio Tab */
.portfolio
{
  flex: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    
}


/* Styling for Contact */

.contactPage
{
  flex: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    
}

.contactPage .contact-content
{
  /* position: relative; */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
  margin: auto;
}

.contact-form-heading
{
  font-size: 36px;
  color: black;
  text-align: center;
  
}

.contactPage .contact-content .contact-form
{
  display: flex;
  flex-direction: column;
  width: 90%;
  height: fit-content;
  align-items: center;
}
.contactPage .contact-content .contact-form label{
  color: black;
  font-weight: 600;
}

.contactPage .contact-content .contact-form input
{
  width: 280px;
  height: 40px;
  padding: 10px;
  border-radius: 12px;
  border: none;
  outline: none;
  
}



.contactPage .contact-content  .details-field
{
  display: flex;
  flex-direction: column;
  /* margin: 3px 0; */
  color: white;
}

.contactPage .contact-content .details-field .message-box
{
  border-radius: 12px;
  width: 280px;
  
}
.contactPage .contact-content  .message-btn
{
  padding: 10px;
  border-radius: 12px;
  outline: none;
  border: none;
  margin-top: 5px;
  background-color: rgb(66, 66, 225);
  width: 280px;
}
 }


  


/* Styles for screens larger than 1024px */
@media (min-width: 1025px) {
  .my-role{
    display: none;
  }
  .my-name{
    display: none;
  }
}

/* Styles for screens between 992px and 1199px */
@media (min-width: 992px) and (max-width: 1199px) {
  /* Add your styles here */

  .my-role{
    display: none;
  }
  .my-name{
    display: none;
  }
}

/* Styles for screens between 768px and 991px */
@media (min-width: 768px) and (max-width: 991px) {
  /* Add your styles here */
  .my-role{
    display: none;
  }
  .my-name{
    display: none;
  }
}